<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ task.title }} | Задача #{{ task.id }}</title>
    <link href="{{ url_for('static', path='/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="{{ url_for('static', path='/styles/styles.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', path='/bootstrap/js/bootstrap.bundle.min.js') }}" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .editor-container {
            width: 50%;
            height: calc(100vh - var(--header-height));
        }
        .page-item .page-link {
            border-radius: 0 !important;
            padding-top: 0;
            padding-bottom: 0;
            background: inherit;
            border: none;
            color: white;
            outline: none;
        }
        .page-item:hover .page-link {
            background: rgba(255, 255, 255, 0.3);
        }
        .page-item.active .page-link {
            background: var(--secondary-color);
            color: black;
        }
        #editor {
            width: 100%;
            height: 100%;
        }
        .task-description-container {
            height: calc(100vh - var(--header-height));
        }
    </style>
</head>
<body>
    <content class="d-flex ps-1 pe-1 gap-3">
        <div class="task-description-container border border-1 border-white rounded" style="overflow: hidden;">
            <nav aria-label="Текущая вкладка[описание]">
              <ul class="pagination">
                <li class="page-item active"><a class="page-link" href="#">Задача</a></li>
                <li class="page-item"><a class="page-link" href="#">Попытки</a></li>
              </ul>
            </nav>
            <div class="body ps-2 pe-2">
                <h2>{{ task.id }}. {{ task.title }}</h2>
                <p>{{ task.description }}</p>
            </div>
        </div>
        <div class="editor-container border border-1 border-white rounded p-2">
            <div id="editor">some text</div>
        </div>
    </content>
    <script src="{{ url_for('static', path='/ace/ace.js') }}" type="text/javascript" charset="utf-8"></script>
    <script src="{{ url_for('static', path='/ace/mode-python.js') }}" type="text/javascript" charset="utf-8"></script>
    <script>
        let editor = ace.edit("editor");
        editor.setOptions({
            fontSize: "24px",
            fontFamily: "MainFont"
        })
        let PythonMode = ace.require("ace/mode/python").Mode;
        editor.session.setMode(new PythonMode());
    </script>
</body>
</html>